# repairs-manager

./: DiscountServiceRPC.ipynb  README.md  redis.ipynb
src/: Repairs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Acquisition/Acquisition.API/: Acquisition.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Acquisition/Acquisition.API/Controllers/: AcquisitionController.cs
src/Services/Acquisition/Acquisition.API/Entities/: PaymentItem.cs  PurshmentCart.cs
src/Services/Acquisition/Acquisition.API/GrpcService/: DiscountGrpcService.cs
src/Services/Acquisition/Acquisition.API/Properties/: launchSettings.json
src/Services/Acquisition/Acquisition.Domain/Entities/: PaymentCheckout.cs  PaymentCheckoutItem.cs
src/Services/Acquisition/Acquisition.Infrastructure/: Acquisition.Infrastructure.csproj
src/Services/Acquisition/Acquisition.Infrastructure/Repositories/: AcquisitionRepository.cs  IAcquisitionRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: WeatherForecastController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Management/Management.API/: Dockerfile  Management.API.csproj  Program.cs  appsettings.json
src/Services/Management/Management.API/Controllers/: ManagementController.cs
src/Services/Management/Management.API/Properties/: launchSettings.json
src/Services/Management/Management.Data/: Management.Data.csproj
src/Services/Management/Management.Data/Context/: IManagementContext.cs
src/Services/Management/Management.Data/Persistence/: ManagementSeed.cs
src/Services/Management/Management.Data/Repositories/: IPartRepository.cs  PartRepository.cs
src/Services/Management/Management.Data/Settings/: ManagementSettings.cs
src/Services/Management/Management.Domain/: Management.Domain.csproj
src/Services/Management/Management.Domain/Entities/: Part.cs
src/Services/Ordering/Ordering.API/: Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
